<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Diwali task</title>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light sticky-top ">
        <a class="navbar-brand d-flex" href="#">
            <img src="images/emblem-gov.svg" width="50" height="50" class="d-inline-block align-top" alt >
            <h3 style="color:white ;font-size: medium;">Ministry of Health and <br>
                <span style="padding-top: 10px;"> Family Welfare</span>
            </h3>
        </a>
        <ul class="navbar-na d-flex">
            <div style="margin-right: 250px;padding-top:10px;">
                <button type="button" class="btn btn-outline-light ml-3">A+</button>
                <button type="button" class="btn btn-outline-light ml-3 px-3">A</button>
                <button type="button" class="btn btn-outline-light ml-3">A-</button>
            </div>
            <li class="nav-item dropdown ">
                <div class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    English
                </div>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </nav>
    <!-- second navbar -->

    <div class=" sticky-top  d-flex flex-column flex-md-row align-items-center  px-md-4 mb-3  border-bottom box-shadow">
        <img src="images/new-logo.svg" width="130" height="100" class="d-inline-block align-top" alt >
        <h5 class="my-0 mr-md-auto font-weight-normal"></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <div style="margin-right:50px ;">
                <a class="p-lg-3 text-light" href="#">ABHA
                    (Health ID)</a>
                <a class="p-lg-5 text-light " href="#">DASHBOARD</a>
                <a class="p-lg-5 text-light " href="#">VERIFY CERTIFICATE</a>
                <a class="p-lg-5 text-light " href="#">FAQ</a>
                <a class="p-lg-5 text-light " href="#">
                    PARTNERS</a>
            </div>
        </nav>
        <button type="button" class="btn btn-outline-primary px-5 py-3">REGISTER/SIGN IN</button>
    </div>
    <!-- endlnnfndndnnd -->
    <section class="home">
        <div class="precautionDoseBanner1">
            <div class="container-fluid">
                <div class="row mob-reverse-banner">
                    <div class="col-sm-12 col-md-6 col-lg-6 bannertext">
                        <div class="banner-counter-content">
                            <h3 class="subheading accessibility-plugin-ac">Historic &amp;
                                Unparalleled Achievement ! <br>India’s Glorious Journey of </h3>
                            <div class="milestone200 "><img src="images/verified.svg" alt >
                                <h3>200 Crore vaccinations</h3>
                            </div>
                            <h4 class="main-quates accessibility-plugin-ac"> "India is set to
                                defeat
                                Covid-19. Every Indian is making it possible." </h4>
                            <p class="accessibility-plugin-ac"> - PM Narendra Modi </p>
                            <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button"
                                    class="btn btn-purple px-5 py-3">BOOK YOUR SLOT</button></a>
                        </div>
                    </div>
                    <div class="  col-sm-12 col-md-6 col-lg-6">
                        <div class="banner-image-wrap"><img src="images/independance.svg" alt  class="desk-image">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- jbskjdbksbdbs -->
    <section class="home2 ">
        <div class="row">
        <div class="VACCINATION d-flex col">

            <h3 class="text">TOTAL VACCINATION DOSES</h3>
            <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button"
                    class="btn btn-purple px-5 py-3">VIEW MORE</button></a>
            <h3 class="text2">VACCINATIONS DONE TODAY</h3>

        </div>
    </div>
    </section>
    <section>
        <div class="vaccinationSteps">
            <h1 class="text-center accessibility-plugin-ac">Get Vaccinated in 3 Easy Steps</h1>
            <div class="row">
                <div class="col-md-10 offset-md-2">
                    <div class="card-holder">
                        <div class="row">
                            <div class="col-md-3">
                                <div class=" step-card"><a title="How to Book Your Appointment on Co-WIN"
                                        aria-label="Dos and dont's for getting vaccinated" target="_blank"
                                        href="https://prod-cdn.preprod.co-vin.in/assets/pdf/User-Guide-Citizen-registration.pdf"
                                        class="accessibility-plugin-ac">
                                        <div class="img-holder"><img src="images/Step_1.svg" alt="step1"
                                                class="img-fluid"></div>
                                        <div class="step-content">
                                            <p class="content accessibility-plugin-ac">Book an
                                                Appointment on <br> Co-WIN or Walk into any
                                                Vaccination Center</p>
                                        </div>
                                        <p class="step-footer accessibility-plugin-ac">How to
                                            Book
                                            Your <br> Appointment on Co-WIN?</p>
                                    </a></div>
                                <div class="step-box accessibility-plugin-ac"> Step 1 </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-center"><span
                                    class="icon icon-chevron-right"></span></div>
                            <div class="col-md-3">
                                <div class="  step-card"><a title="Dos And Dont's For Getting Vaccinated"
                                        aria-label="Dos and dont's for getting vaccinated" target="_blank"
                                        class="accessibility-plugin-ac"
                                        href="https://prod-cdn.preprod.co-vin.in/assets/pdf/Dos_and_Donts_for_Citizens.pdf">
                                        <div class="img-holder"><img src="images/Step_2.svg" alt="step2"
                                                class="img-fluid"></div>
                                        <div class="step-content">
                                            <p class="content accessibility-plugin-ac">Get Your
                                                Vaccination Safely at the Time of Your Appointment</p>
                                        </div>
                                        <p class="step-footer accessibility-plugin-ac">Dos And
                                            Dont's
                                            For Getting <br> Vaccinated</p>
                                    </a></div>
                                <div class="step-box accessibility-plugin-ac"> Step 2 </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-center"><span
                                    class="icon icon-chevron-right"></span></div>
                            <div class="col-md-3">
                                <div class=" step-card">
                                    <div class="step-box accessibility-plugin-ac"> Step 3 </div>
                                    <a title="Download Your Vaccine Certificate" target="_blank"
                                        aria-label="Download your vaccine certificate" class="accessibility-plugin-ac"
                                        href="https://selfregistration.cowin.gov.in">
                                        <div class="img-holder"><img src="images/Step_3.svg" alt="step3"
                                                class="img-fluid"></div>
                                        <div class="step-content">
                                            <p class="content accessibility-plugin-ac">Download
                                                Your
                                                Vaccination Certificate from Co-WIN and Wait </p>
                                        </div>
                                        <p class="step-footer accessibility-plugin-ac">Download
                                            Your
                                            Vaccine <br> Certificate </p>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="search-location">
        <div class="row">
        <div class="search">
            <h1 class="text">Search Your Nearest Vaccination Center</h1>
            <h3>Get a preview list of the nearest centers and check availability of vaccination slots</h3>
            <a href="https://selfregistration.cowin.gov.in">
                <h4>Login to book your slot</h4>
            </a>
            <div class="on">
            <div class="location d-flex ">
                <h1 class="By-District ml-xl-5">By District</h1>
                <h1 class="By-pin ml-xl-5">By Pin</h1>
                <h1 class="On-the-Map ml-xl-5">On the Map</h1>
            
            </div>
            <b><hr></b>
        </div>
    </div>
        </div>
    </section>
    <section class="freePrecautionEvent1">
        <div class="row" >
            <div class="freePrecautionEvent flex-row-reverse">
                <img src="images/free_covid_precaution_dose.svg" alt="img" class="img">
                <div class=" text-">
                    <h3 class="access">Free COVID
                        Precaution Dose</h3>
                    <p class="my-4 accessibility-plugin-ac"> Now Precaution dose for 18-59
                        age group free at Government Vaccination Centre. </p>
                    <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button"
                            class="btn  ">BOOK YOUR SLOT</button></a>
                </div>

            </div>
        </div>
    </section>

    <section class="freePrecautionEvent1">
        <div class="row">
        <div class="freePrecaution">
            <img src="images/reports-aefi.svg" alt="img" class="img-fluid precautionevnet_Img">
            <div class=" text-">
                <h3 class="accessibility-plugin-ac mb-0 mt-5 mt-md-0">Report Side Effect</h3>
                <p class="my-4 accessibility-plugin-ac"> If you have experienced any side effect after COVID-19
                    vaccination, it can be reported on Co-WIN using your registered mobile number. </p>
                <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button"
                        class="btn  px-5 py-3">Report Now</button></a>
            </div>

        </div>
    </div>
    </section>
    <section>
        <div class="corbevax_vaccine">

<div class="row">
            <div class=" text-">
                <h3 class=" text">
                    Children Vaccination</h3>
                <ul>
                    <li>
                        <p class="access"> Covovax vaccine is now
                            available for Children of the age group 12+ yrs in Private Vaccination Centre. The
                            time span between first and second dose of Covovax is 21 days. Children can be
                            administered with the second dose of Covovax within a month. </p>
                    </li>
                    <li>
                        <p class="access"> Children of the age group
                            12-14 yrs are now eligible for the Corbevax vaccine in Government Vaccination Centre
                            and in Private Vaccination Centre 12+ yrs. The period between a first and second
                            dose of Corbevax is 28 days. </p>
                    </li>
                    <li>
                        <p class="access"> Covaxin is available for
                            Children of the age group of 15+ yrs in both Government and Private Vaccination
                            Centre. Children must be completed 4 to 6 weeks after administration of the first
                            dose of Covaxin to take the second dose of Covaxin. Both online and walk-in are
                            available. </p>
                    </li>
                </ul>
                <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button" class="btn  ">BOOK
                        YOUR SLOT</button></a>
            </div>
            <div -mpw- class=" img"><img -mpw- src="images/Children_Vaccination.svg" alt="img" class="img-"></div>
        </div>

    </div>
        </div>
    </section>
    <section class="freePrecautionEvent2">
        <div class="row">
        <div class="freePrecaution1">
            <img src="images/Date_Correction.svg" alt="img" class="img-fluid precautionevnet_Img">
            <div class=" text-">
                <h3 class="accessibility-plugin-ac mb-0 mt-5 mt-md-0">Vaccination Date Correction</h3>
                <p class="my-4 accessibility-plugin-ac"> If the date printed on your vaccination certificate differs
                    from the actual date of vaccine administration, you may raise a request for correction of the same
                    by submitting a valid proof of correct vaccination date. </p>
                <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button"
                        class="btn  px-5 py-3">Update Date</button></a>
            </div>

        </div>
    </div>
    </section>
    <section>
        <div class="corbevax_vaccine">


            <div class=" text-">
                <h3 class=" text">
                    Precaution Dose</h3>
                <ul>
                    <li>
                        <p class="access"> All fully vaccinated adult citizens (18+ and have taken 2 doses) are eligible
                            for precaution dose from 10/04/2022. Eligible citizens can avail precaution dose at any
                            Government or Private Vaccination Centre. Citizens should carry their Final Certificate of
                            vaccination (with details of both earlier doses). Citizens should use the same mobile number
                            and ID card used for earlier doses. </p>
                    </li>
                    <li>
                        <p class="access"> HCWs, FLWs and Citizens aged 60 year or more, shall continue to receive
                            precaution dose vaccination at any CVC, including free of charge vaccination at Government
                            Vaccination Centre. </p>
                    </li>
                    <li>
                        <p class="access"> For international travel, precaution dose can be administered to such
                            beneficiary less than 9 months to at a minimum interval of 3 months (90 days) from the date
                            of administration of the second dose as recorded on Co-WlN as per requirement of the
                            destination country. All Vaccination centre in the State where precaution dose is being
                            administered are eligible to administer precaution dose. </p>
                    </li>
                </ul>
                <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button" class="btn  ">BOOK
                        YOUR SLOT</button></a>
            </div>
            <div -mpw- class=" img"><img -mpw- src="images/Precaution_dose.svg" alt="img" class="img-"></div>
        </div>


        </div>
    </section>
    <section class="freePrecautionEvent2">
        <div class="freePrecaution1">
            <img src="images/share_illustration.svg" alt="img" class="img-fluid precautionevnet_Img">
            <div class=" text-">
                <h3 class="accessibility-plugin-ac mb-0 mt-5 mt-md-0">Share Your Vaccination Status</h3>
                <p class="my-4 accessibility-plugin-ac"> Be a Fighter! If you are fully or partially vaccinated, you can
                    now share your vaccination status in your social circle. Let's encourage our friends and followers
                    in joining India's battle against COVID-19.</p>
                <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button"
                        class="btn  px-5 py-3">Share Your Status</button></a>
            </div>

        </div>

    </section>
    <section>
        <div class="sharevaccinationsection childrensSection abha">
            <div class="container-fluid">


                <div class=" text-1">
                    <h1 class="text-center accessibility-plugin-ac mb-20 mt-md-0">ABHA <span class="whte">(Health
                            ID)</span> and its Benefits</h1>
                    <p class="  access"> ABHA (earlier known
                        as Health ID) is an acronym for Ayushman Bharat Health Account. Using ABHA (Health ID) is
                        the first step towards creating safer and efficient digital health records for you and your
                        family. It enables your interaction with participating healthcare providers, and allows you
                        to receive your digital lab reports, prescriptions and diagnosis seamlessly from verified
                        healthcare professionals and health service providers. </p>
                </div>
                <div class="row  b-ox">
                    <div class="co"><a href="https://youtu.be/5ZvLR1DcNBo" target="_blank"><img role="img" class="img-1"
                                aria-label="ABHA" src="images/abha-preview.jpg" alt="ABHA" width="100%"
                                height="310px"></a></div>
                    <div class="co"><a href="https://youtu.be/GV3cR7AwTL0" target="_blank"><img role="img"
                                aria-label="Benefit of ABHA" src="images/abha-previewimg.jpg" alt="Benefit of ABHA"
                                width="100%" height="310px"></a>
                    </div>
                </div>
                <div class="col-md-12 text-center mt-4">
                    <div class="intBtn"><a target="_blank" href="https://selfregistration.cowin.gov.in"><button
                                type="button" class="btn  ">Click Here
                                to Know More</button></a></div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <div id="howcanweHelp" class="raiseanissueSection">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 class="accessibility-plugin-ac text-center">Raise An Issue</h2>
                    <p class=" text-center">Raise an issue or get
                        solutions to your Co-WIN account and vaccination certificate related issues instantly.</p>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class=" carouselRaiseanIssue">
                    <carousel>
                        <div tabindex="0" class="carousel slide">
                            <ol class="carousel-indicators ng-star-inserted">
                                <li class="ng-star-inserted"></li>
                                <li class="ng-star-inserted"></li>
                                <li class="active ng-star-inserted"></li>
                                <li class="active ng-star-inserted"></li>
                                <li class="ng-star-inserted active"></li>
                                <li class="ng-star-inserted active"></li>
                                <!---->
                            </ol>
                            <!---->
                            <div class="carousel-inner" style="display: flex;">
                                <slide _nghost c83  aria-hidden="true" class="item carousel-item"
                                    style="width: 25%; order: 0;">
                                    <div c83  class="item">
                                        <div class="raiseanissueCard"><a aria-label="Vaccination Date Correction"
                                                target="_blank" class="access"
                                                href="https://selfregistration.cowin.gov.in?returnUrl=certificate-correction/vaccine-date-correction">Vaccination
                                                Date Correction</a>
                                            <p class="access">If your
                                                vaccination certificate is showing an incorrect date, you can raise an
                                                issue using “Vaccination Date Correction”. </p>
                                        </div>
                                    </div>
                                </slide>
                                <slide _nghost c83  aria-hidden="true" class="item carousel-item"
                                    style="width: 25%; order: 0;">
                                    <div c83  class="item">
                                        <div class="raiseanissueCard"><a aria-label="Certificate Corrections"
                                                target="_blank"
                                                href="https://selfregistration.cowin.gov.in?returnUrl=certificate-correction">Certificate
                                                Corrections</a>
                                            <p class="access">If your
                                                vaccination certificate is showing incorrect name, gender, birth year or
                                                ID details, you can raise an issue using “Certificate Correction”. Using
                                                this you can correct any two fields at a time on the vaccination
                                                certificate.</p>
                                        </div>
                                    </div>
                                </slide>
                                <slide _nghost c83  aria-hidden="false" class="item carousel-item active"
                                    style="width: 25%; order: 0;">
                                    <div c83  class="item active">
                                        <div class="raiseanissueCard"><a aria-label="Merge certificates" target="_blank"
                                                href="https://selfregistration.cowin.gov.in?returnUrl=certificate-correction/merge/certificates">Merge
                                                Certificates</a>
                                            <p class="access">In case you have
                                                multiple certificates of Dose 1 generated from different accounts, you
                                                can merge them into the final vaccination certificate.</p>
                                        </div>
                                    </div>
                                </slide>
                                <slide _nghost c83  aria-hidden="false" class="item carousel-item active"
                                    style="width: 25%; order: 1;">
                                    <div c83  class="item active">
                                        <div class="raiseanissueCard"><a aria-label="Add Passport" target="_blank"
                                                href="https://selfregistration.cowin.gov.in?returnUrl=certificate-correction/passport">Add
                                                Passport</a>
                                            <p class="access">You can link your
                                                passport to your vaccination certificate. By adding a passport to your
                                                vaccination certificate you can submit a request and get an
                                                international travel certificate.</p>
                                        </div>
                                    </div>
                                </slide>
                                <slide _nghost c83  aria-hidden="false" class="item carousel-item active"
                                    style="width: 25%; order: 2;">
                                    <div c83  class="item active">
                                        <div class="raiseanissueCard"><a aria-label="Report unknown member"
                                                target="_blank"
                                                href="https://selfregistration.cowin.gov.in?returnUrl=certificate-correction/delete-user">Report
                                                Unknown Member</a>
                                            <p class="access">If there are any
                                                unknown members are associated with your account, you can remove them
                                                from your account by reporting unknown members.</p>
                                        </div>
                                    </div>
                                </slide>
                                <slide _nghost c83  aria-hidden="false" class="item carousel-item active"
                                    style="width: 25%; order: 3;">
                                    <div c83  class="item active">
                                        <div class="raiseanissueCard"><a aria-label="Transfer member to new number"
                                                target="_blank"
                                                href="https://selfregistration.cowin.gov.in?returnUrl=certificate-correction/transfer-account">Transfer
                                                Member To New Number</a>
                                            <p class="access">You can transfer
                                                members associated with your existing account to the new mobile number.
                                            </p>
                                        </div>
                                    </div>
                                </slide>
                            </div><a tabindex="0" role="button"
                                class="left carousel-control carousel-control-prev ng-star-inserted"><span
                                    aria-hidden="true" class="icon-prev carousel-control-prev-icon"></span><span
                                    class="sr-only ng-star-inserted">Previous</span>
                                <!---->
                            </a>
                            <!----><a tabindex="0" role="button"
                                class="right carousel-control carousel-control-next ng-star-inserted"><span
                                    aria-hidden="true" class="icon-next carousel-control-next-icon"></span><span
                                    class="sr-only">Next</span></a>
                            <!---->
                        </div>
                    </carousel>
                </div>
            </div>
        </div>
    </div>
    <!-- ehfjehfkjhkef -->
     
    <!-- hdkhfkjdefkhef -->
             <!-- </div>
    </section> -->
    <!-- bnwkfjbwebfjejfbf -->
    <div class="vaccinationDrive">

        <div class="row ">
            <div class=" t">
                <h1 class="text-center access">India is running the world’s
                    largest vaccination drive</h1>
            </div>
        </div>
<div class="div ">
        <div class="co">
            <div class="vaccinesDetails mb-4">
                <div class="vaccinesText">
                    <p class="access">Vaccines Delivered</p>
                    <h2 class="access"><span
                            style="pointer-events: none; font-size: 25px; font-weight: 600;"></span><span
                            class="pl-1 access"> + 0</span></h2>
                </div>
            </div>
            <div class="vaccinesDetails mb-4">
                <div class="vaccinesText">
                    <p class="access">Citizens Fully Vaccinated </p>
                    <h2 class="access">0 <span class="pl-1 ">+ 0</span></h2>
                </div>
            </div>
            <div class="vaccinesDetails mb-4">
                <div class="vaccinesText">
                    <p class="access">% of Fully Vaccinated </p>
                    <h2 class="access">0%</h2>
                </div>
            </div>
            
        </div>
        
        <div class=" heatmap">
            <div class="text-right"><a target="_blank" href="https://selfregistration.cowin.gov.in"><button
                        type="button" class="btn  px-5 py-3">View Vaccination Dashboard</button></a></div>

        </div>
    </div>
    </div>
    </div>
    <div class="our-partner-new">

        <div class="row text-center">
            <div class="col-md-12 col-sm-12">
                <h1 class="mb-0 accessibility-plugin-ac">Our Partners</h1>
            </div>
        </div>
        <div class="row">
            <div class=" p-4"><img src="images/partners_page.svg" alt="partner page" class="img-fluid partner-side-img">
            </div>
            <div class=" d-flex  mb-3">
                <div class="partner-logo-holder">
                    <div class="row">
                        <div class="coll">
                            <div class="partner-card"><img src="images/digilocker_new_Logo.svg" alt="digilocker"
                                    class="img-fluid"></div>
                        </div>
                        <div class="coll">
                            <div class="partner-card"><img src="images/umang_new_logo.svg" alt="digilocker"
                                    class="img-fluid"></div>
                        </div>
                        <div class="coll">
                            <div class="partner-card"><img src="images/arogya_setu_logo1.svg" alt="digilocker"
                                    class="img-fluid"></div>
                        </div>
                        <div class="coll">
                            <div class="partner-card"><img src="images/my_gov_new_logo.svg" alt="digilocker"
                                    class="img-fluid my-gov-logo"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="coner justify-content-center">
                            <div class="ourPtrBtn"><a target="_blank"
                                    href="https://selfregistration.cowin.gov.in"><button type="button"
                                        class="btn butten  px-5 py-3">View More</button></a>
                                <a target="_blank" href="https://selfregistration.cowin.gov.in"><button type="button"
                                        class="btn  px-5 py-3">View Vaccination Dashboard</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div    class="footerContainer">
        <div    class="container-fluid">
            <div    class="row">
                <div    class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div    class="row">
                        <div    class="col-6 col-md-4 mb-sm-3 mb-md-0 vaccinationServices">
                            <h4    class="accessibility-plugin-ac">Vaccination Services</h4>
                            <ul   >
                                <li    role="link" tabindex="0" aria-label="Register Members"><a
                                           target="_blank" class="accessibility-plugin-ac"
                                        href="https://selfregistration.cowin.gov.in"> Register Members</a></li>
                                <li    role="link" tabindex="0"
                                    aria-label="Search Vaccination Centers"><a   
                                        href="#Search-Vaccination-Center" class="accessibility-plugin-ac"> Search
                                        Vaccination Centers</a></li>
                                <li    role="link" tabindex="0" aria-label="Book Vaccination Slots">
                                    <a    target="_blank" class="accessibility-plugin-ac"
                                        href="https://selfregistration.cowin.gov.in">Book Vaccination Slots</a></li>
                                <li    role="link" tabindex="0" aria-label="Manage Appointment"><a
                                           target="_blank" class="accessibility-plugin-ac"
                                        href="https://selfregistration.cowin.gov.in"> Manage Appointment</a></li>
                                <li    role="link" tabindex="0" aria-label="Download Certificate"><a
                                           target="_blank" class="accessibility-plugin-ac"
                                        href="https://selfregistration.cowin.gov.in"> Download Certificate</a></li>
                            </ul>
                        </div>
                        <div    class="col-6 col-md-4 vaccinationServices">
                            <h4    class="accessibility-plugin-ac">Platforms</h4>
                            <ul   >
                                <li    role="link" tabindex="0" aria-label="Co-WIN International"><a
                                           target="_blank" class="accessibility-plugin-ac"
                                        href="https://sandbox.cowin.gov.in"> Co-WIN International</a></li>
                                <li    role="link" tabindex="0" aria-label="Vaccinator"><a
                                           target="_blank" class="accessibility-plugin-ac"
                                        href="https://app.cowin.gov.in"> Vaccinator</a></li>
                                <li    role="link" tabindex="0" aria-label="Department Login"><a
                                           target="_blank" class="accessibility-plugin-ac"
                                        href="https://admin.cowin.gov.in">Department Login </a></li>
                                <li    role="link" tabindex="0" aria-label="Verify Certificates"><a
                                           target="_blank" class="accessibility-plugin-ac"
                                        href="https://verify.cowin.gov.in/">Verify Certificates</a></li>
                                <li    role="link" tabindex="0" aria-label="Vaccination Statistics">
                                    <a    target="_blank" class="accessibility-plugin-ac"
                                        href="https://dashboard.cowin.gov.in">Vaccination Statistics</a></li>
                            </ul>
                        </div>
                        <div    class="col-6 col-md-4 vaccinationServices">
                            <h4    class="accessibility-plugin-ac">Resources</h4>
                            <ul   >
                                <li    role="link" tabindex="0" aria-label="How To Get Vaccinated"><a
                                           target="_blank"
                                        href="https://prod-cdn.preprod.co-vin.in/assets/pdf/User-Guide-Citizen-registration.pdf"
                                        class="accessibility-plugin-ac">How To Get Vaccinated</a></li>
                                <li    role="link" tabindex="0" aria-label="HEADER.DOS_AND_DONTS"><a
                                           download  target="_blank"
                                        class="accessibility-plugin-ac user-manual-link"
                                        href="https://prod-cdn.preprod.co-vin.in/assets/pdf/Dos_and_Donts_for_Citizens.pdf"
                                        title="Dos and Don'ts">Dos and Don'ts </a></li>
                                <li    role="link" tabindex="0" aria-label="Overview"><a
                                          
                                        href="https://prod-cdn.preprod.co-vin.in/assets/pdf/CoWIN_Overview.pdf"
                                        download  target="_blank"
                                        class="user-manual-link accessibility-plugin-ac">Overview </a></li>
                                <li    role="link" tabindex="0" aria-label="API Guidelines"><a
                                          
                                        href="https://prod-cdn.preprod.co-vin.in/assets/docx/CoWINAPIGuidelinesFinal.pdf"
                                        download  target="_blank" class="user-manual-link accessibility-plugin-ac">API
                                        Guidelines </a></li>
                                <li    role="link" tabindex="0" aria-label="Open API's"><a
                                           href="https://apisetu.gov.in/api/cowin" download 
                                        target="_blank" class="user-manual-link accessibility-plugin-ac">Open API's </a>
                                </li>
                                <li    role="link" tabindex="0" aria-label="Grievance Guidelines"><a
                                          
                                        href="https://prod-cdn.preprod.co-vin.in/assets/pdf/Grievance_Guidelines.pdf"
                                        download  target="_blank"
                                        class="user-manual-link accessibility-plugin-ac">Grievance Guidelines </a></li>
                            </ul>
                        </div>
                        <div    class="col-6 d-md-none vaccinationServices supportList">
                            <h4    class="accessibility-plugin-ac">Support</h4>
                            <ul   class="">
                                <li    role="link" tabindex="0"
                                    aria-label="Frequently Asked Questions"><a   
                                        class="accessibility-plugin-ac" href="/faq">Frequently Asked Questions</a></li>
                                <li    role="link" tabindex="0" aria-label="Certificate Corrections">
                                    <a    target="_blank" class="accessibility-plugin-ac"
                                        href="https://selfregistration.cowin.gov.in">Certificate Corrections</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div    class="col-12 col-md-12 col-lg-6 contactusCol">
                    <div    class="row mb-2">
                        <div   
                            class="d-none d-md-block col-md-4 col-lg-6 vaccinationServices supportList">
                            <h4    class="accessibility-plugin-ac">Support</h4>
                            <ul   >
                                <li    role="link" tabindex="0"
                                    aria-label="Frequently Asked Questions"><a   
                                        class="accessibility-plugin-ac" href="/faq">Frequently Asked Questions</a></li>
                                <li    role="link" tabindex="0" aria-label="Certificate Corrections">
                                    <a    target="_blank" class="accessibility-plugin-ac"
                                        href="https://selfregistration.cowin.gov.in">Certificate Corrections</a></li>
                            </ul>
                        </div>
                        <div    class="col-md-8 col-lg-6 vaccinationServices">
                            <h4    class="accessibility-plugin-ac">Contact Us</h4>
                            <div    class="row">
                                <div    class="col-12 helpline">
                                    <p    class="accessibility-plugin-ac helplineNumber">Helpline:
                                        <span   > +<a    href="tel:911123978046"
                                                class="accessibility-plugin-ac">91-11-23978046</a> (Toll Free - <a
                                                   href="tel:1075" aria-label="1075"
                                                class="accessibility-plugin-ac">1075</a>
                                            <!----> )
                                        </span></p>
                                    <p    class="accessibility-plugin-ac technicalNumber">Technical
                                        Helpline: <span   ><a   
                                                href="tel:0120-4783222"
                                                class="accessibility-plugin-ac">0120-4783222</a></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div    class="row mt-2 helplineContacts">
                        <div    class="col-12 col-sm-12 col-md-12 col-1g-12">
                            <ul   >
                                <li   >
                                    <h4    class="accessibility-plugin-ac">Child</h4><span
                                          ><a    href="tel:1098"
                                            class="accessibility-plugin-ac">1098</a></span>
                                </li>
                                <li   >
                                    <h4    class="accessibility-plugin-ac">Mental Health</h4><span
                                          ><a    href="tel:08046110007"
                                            class="accessibility-plugin-ac">08046110007</a></span>
                                </li>
                                <li   >
                                    <h4    class="accessibility-plugin-ac">Senior Citizens</h4><span
                                          ><a    href="tel:14567"
                                            class="accessibility-plugin-ac">14567</a></span>
                                </li>
                                <li   >
                                    <h4    class="accessibility-plugin-ac">NCW</h4><span
                                          ><a    href="tel:7827170170"
                                            class="accessibility-plugin-ac">7827170170</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div    class="miniFooter">
            <div    class="container-fluid">
                <div    class="row bottomFooter">
                    <div    class="col-12 col-sm-12 col-md-4 col-lg-4 copyrightCol">
                        <p    role="presentation" tabindex="0" class="accessibility-plugin-ac"
                            aria-label="HEADER.Copyright"> Copyright © 2021 Co-WIN. All Rights Reserved </p>
                    </div>
                    <div    class="col-12 col-sm-12 col-md-4 col-lg-4 logosCol">
                        <ul    class="footerLogos text-center">
                            <li   ><a    href="https://nha.gov.in/"
                                    target="_blank"><img   
                                        src="images/national-health-authority.jpg"
                                        class="img-fluid nhaImg"></a></li>
                            <li   ><a    href="https://www.undp.org/"
                                    target="_blank"><img   
                                        src="images/undp-logo-vertical.svg" class="img-fluid"></a></li>
                        </ul>
                    </div>
                    <div    class="col-12 col-sm-12 col-md-4 col-lg-4 bottomFooterCol ml-auto">
                        <div    class="row">
                            <div   
                                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-4 ml-auto bottomFooterLinks1"><a
                                       class="accessibility-plugin-ac" href="/terms-condition">Terms
                                    of Service </a></div>
                            <div   
                                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-4 bottomFooterLinks2"><a
                                       class=" privacy accessibility-plugin-ac" href="/privacy-policy">
                                    Privacy Policy </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>